# Heroku/Railway Compatible Dockerfile
FROM python:3.11

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs

# Set working directory
WORKDIR /app

# Copy all project files
COPY . .

# Build frontend
RUN cd frontend && npm install && npm run build

# Install backend dependencies  
RUN cd backend && pip install -r requirements.txt --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/

# Expose port
EXPOSE $PORT

# Start command
CMD python -m uvicorn backend.server:app --host 0.0.0.0 --port $PORT